{
  "name": "intern-browserstack",
  "version": "0.1.0",
  "readme": "InternJS tests on [BrowserStack](https://www.browserstack.com)",
  "description": "An example module to run intern tests on browserstack",
  "scripts": {
    "test": "./node_modules/.bin/intern-runner config=intern.js",
    "test_local": "./node_modules/.bin/intern-runner config=intern_local.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/browserstack/protractor-browserstack"
  },
  "dependencies": {
    "intern": "^3.1.1"
  },
  "license": "MIT"
}
